{
  "name": "@base-ecommerce/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./scripts/run-next.mjs dev",
    "build": "node ./scripts/run-next.mjs build",
    "start": "node ./scripts/run-next.mjs start",
    "cf:preflight": "node ./scripts/check-d1-config.mjs",
    "cf:build": "node ./scripts/clean-opennext-build.mjs && opennextjs-cloudflare build",
    "preview": "npm run cf:build && opennextjs-cloudflare preview",
    "deploy": "npm run cf:preflight && npm run cf:build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:migrate:local": "wrangler d1 migrations apply DB --local --config wrangler.jsonc",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote --config wrangler.jsonc",
    "db:migrate:remote:preview": "wrangler d1 migrations apply DB --remote --preview --config wrangler.jsonc",
    "db:seed": "node ./scripts/seed-auth-dev.mjs",
    "db:seed:remote": "node ./scripts/seed-auth-dev.mjs --remote",
    "db:seed:remote:preview": "node ./scripts/seed-auth-dev.mjs --remote --preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.1",
    "@base-ecommerce/domain": "file:../../packages/domain",
    "@base-ecommerce/ui": "file:../../packages/ui",
    "@base-ecommerce/validation": "file:../../packages/validation",
    "@tanstack/react-table": "^8.21.3",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.1",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.8.0",
    "resend": "^6.9.3",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.17.1",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.0.7",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^27.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.7",
    "wrangler": "^4.72.0"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "^4.2.1",
    "@tailwindcss/oxide-linux-x64-musl": "^4.2.1",
    "lightningcss-linux-x64-gnu": "^1.31.1",
    "lightningcss-linux-x64-musl": "^1.31.1"
  }
}
